@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap');

:root {
    --font-family-main: 'Raleway', sans-serif;

    /* colours */
    --background-color: #f4f1de;
    --accent-color: #3d405b;
    --button-background-color: #f2cc8f;
    --content-background-color: #e7d8b1;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--background-color);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background: url('./pizza.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.575);
}

.image-overlay {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page-title {
    font-family: var(--font-family-main);
    font-weight:  200;
    font-size: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: aliceblue;
}

.card-image {
    height: 250px;
    width: 250px;
    border-radius: 4px;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}

.home-button,
.menu-button,
.contact-button {
    font-family: var(--font-family-main);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.75rem;
    width: 130px;
    height: 36px;
    background-color: var(--button-background-color);
    border: 1px solid var(--accent-color);
    border-radius: 3px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.267);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family-main);
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 32px;
    width: 100%;
}

.testimonial-container {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    font-style: italic;
}

.testimonial-container,
.hours-container,
.location-container {
    width: 70%;
    background-color: var(--content-background-color);
    border-radius: 3px;
    padding: 32px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.185);
}

.hours-container,
.location-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.testimonial-cite {
    font-weight: bold;
    margin-top: 16px;
    text-align: right;
}

.hours-title,
.location-title {
    font-weight: normal;
}

.menu-heading-container {
    width: 70%;
    display: flex;
    justify-content: center;
    margin-top: 16px;
    font-family: var(--font-family-main);
    
}

.menu-heading-container > * {
    font-weight: 400;
}

.pizza-container,
.pasta-container {
    width: 70%;
    background-color: var(--content-background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.185);
}

.pizza-card-container,
.pasta-card-container {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
    
}

.card-price {
    display: none;
}

.pizza-card,
.pasta-card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.pizza-card-top,
.pasta-card-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.pizza-heading,
.pasta-heading {
    font-weight: bold;
}

.contact-container {
    width: 70%;
    background-color: var(--content-background-color);
    margin-top: 16px;
    border-radius: 4px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.185);
    padding: 32px;
}

.contact-form {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-heading {
    font-weight: 200px;
}

/****************************** MOBILE *******************************/

@media screen and (max-width: 842px) {
    
    

    .image-overlay {
        padding: 16px;
    }

    .page-title {
        font-size: 2rem;
        text-align: center;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-top: 16px;
        width: 80%;
    }

    .home-button,
    .menu-button,
    .contact-button {
        width: 100%;
    }

    .testimonial-container,
    .hours-container,
    .location-container {
        width: 80%;
    }

    .pizza-card-container,
    .pasta-card-container {
        display: flex;
        flex-direction: column;
    }

    .card-image {
        width: 350px;
        height: 350px;
    }

    .contact-container {
        width: 80%;
    }

}